a001eg:
	Проезд на красный                           	ул. Октябрьская
	Проезд на красный                           	ул. Октябрьская
	Езда в нетрезвом состоянии                  	ул. Космическая

--------------------------------------------------------------

a123bb:
	Непристёгнутый ремень безопасности          	ул. Пролетарская
	Пересечение сплошной                        	ул. Ватутина

--------------------------------------------------------------

a777aa:
	Превышение скорости                         	ул. Ленина
	Езда в нетрезвом состоянии                  	ул. Энтузиастов
	Оскорбление офицера                         	ул. Энтузиастов

--------------------------------------------------------------

